---
http_interactions:
- request:
    method: get
    uri: http://teonimesic%40gmail.com:123456@localhost:3000/api/v1/mechanicals/35277745807.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 404
      message: Not Found
    headers:
      Content-Type:
      - application/json; charset=utf-8
      X-Ua-Compatible:
      - IE=Edge
      Cache-Control:
      - no-cache
      X-Request-Id:
      - 9d6d08a3e040c7854301ea58e1a4d804
      X-Runtime:
      - '0.009287'
      Connection:
      - close
      Server:
      - thin 1.5.1 codename Straight Razor
    body:
      encoding: UTF-8
      string: ' '
    http_version: 
  recorded_at: Wed, 13 Nov 2013 21:08:23 GMT
- request:
    method: get
    uri: http://teonimesic%40gmail.com:123456@localhost:3000/api/v1/cyclists/35277745807.json
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      X-Ua-Compatible:
      - IE=Edge
      Etag:
      - '"1edc63513e4ea39af7304a9c9284ba07"'
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 9702c36941322dd82cc6dc4eccafd14d
      X-Runtime:
      - '0.014651'
      Connection:
      - close
      Server:
      - thin 1.5.1 codename Straight Razor
    body:
      encoding: UTF-8
      string: '{"show_status":"valid","login":"352.777.458-07","type":"Cyclist","max_bikes":2,"crypted_password":"6238c455ffa0bdaf25893ee55969e64d897ac9c7d425910b128c9d3b560586947a61b47425df2e86f224117f7e40cee36db64e6f8b3b30474f71b180776118b2","password_salt":"UjIy1RLmNNAPgVS7cJA9","active":true,"email":"cyclist0@gmail.com","name":"ciclista
        0","credit":"0.0","confirmed_at":null,"blocked_at":"2013-11-06T19:22:03-02:00","paid":true,"can_rent_more_bikes":true,"cpf":"352.777.458-07"}'
    http_version: 
  recorded_at: Wed, 13 Nov 2013 21:08:23 GMT
- request:
    method: get
    uri: http://teonimesic%40gmail.com:123456@localhost:3000/stations/verify_working.json?station_number=3
    body:
      encoding: US-ASCII
      string: ''
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip;q=1.0,deflate;q=0.6,identity;q=0.3
      User-Agent:
      - Ruby
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=utf-8
      X-Ua-Compatible:
      - IE=Edge
      Etag:
      - '"e0b30ff62d0fb4c989f8dcc6093b6d69"'
      Cache-Control:
      - max-age=0, private, must-revalidate
      X-Request-Id:
      - 2786aba60a7eacf1e226cc339a794199
      X-Runtime:
      - '0.014183'
      Connection:
      - close
      Server:
      - thin 1.5.1 codename Straight Razor
    body:
      encoding: UTF-8
      string: '{"oppended":true}'
    http_version: 
  recorded_at: Wed, 13 Nov 2013 21:08:23 GMT
recorded_with: VCR 2.7.0
