defaults: &defaults
  server:
    path:       http://localhost:3000
    login:      teonimesic@gmail.com
    password:   '123456'
    station_number: '3'

development:
  <<: *defaults

test:
  <<: *defaults

production:
  <<: *defaults