development:
  sessions:
    default:
      database: compartibike_api_development
      hosts:
        - localhost:27017
      options:
  options:
    use_activesupport_time_zone: false
test:
  sessions:
    default:
      database: compartibike_api_test
      hosts:
        - localhost:27017
      options:
        consistency: :strong
        max_retries: 1
        retry_interval: 0

production:
  sessions:
    default:
      database: compartibike_api_production
      hosts:
        - localhost:27017
      options:
  options:
    use_activesupport_time_zone: false